[00:06.88] Yuh, I've been on a roll, where you been?
[00:11.08] Real protective with my soul, where you been?
[00:14.30] Is your GPS even on, where you been?
[00:17.60] Matter of fact, I don't even care where you been
[00:41.60] 
[00:20.76] Bad vibes, get off of me
[00:22.23] Outta here with that fuckery
[00:23.86] Treat my goals like property
[00:25.22] Collect them like Monopoly
[00:27.95] I probably won't come if there's not a fee
[00:30.45] And if they try come stoppin' me
[00:32.18] I swerve both ways, dichotomy
[00:46.68] 
[00:34.37] I like women and men (Yuh)
[00:36.46] Work so fuckin' much, need a twinny, twin, twin
[00:39.77] How you hit the club and you barely got in?
[00:43.06] Then we hit the bank, making them investments for the win, oh
[01:13.56] 
[00:46.92] Said, I been on a roll, where you been? (Where you been?)
[00:51.01] Real protective with my soul, where you been? (Where you been?)
[00:54.35] Is your GPS even on, where you been? (Where you been?)
[00:57.64] Matter of fact, I don't even care where you been
[01:21.64] 
[01:00.78] Bad vibes, get off of me
[01:02.25] Outta here with that fuckery
[01:03.89] Treat my goals like property
[01:05.43] Collect them like Monopoly
[01:07.88] I probably won't come if there's not a fee
[01:10.53] And if they try come stoppin' me
[01:12.29] I show them my discography (Yeah, yeah)
[01:31.79] 
[01:14.35] I like women and men (Yuh)
[01:16.43] Work so fuckin' much, need a twinny, twin, twin (Hey)
[01:19.78] You'd be straight for life if I gave you my PIN (Yeah)
[01:23.17] Even though we gave up that 90% for the win, go
[01:46.67] 
[01:28.05] I've been on a roll, where you been? (Where you been?)
[01:31.06] Real protective with my soul, where you been? (Where you been?)
[01:34.36] Is your GPS even on, where you been? (Where you been?)
[01:37.65] Matter of fact, I don't even care where you been
[02:01.65] 
[01:40.36] Yeah, hell no
[01:44.72] I don't even care where you been (Oh, yeah)
[01:48.59] Hell no (Oh, yeah)
[01:51.13] Said I don't even care
[02:02.13] 
[01:52.85] Remember when we made a fuckin' album off that Clicquot? (Ooh)
[01:56.14] I never track my vocals, so shout out to Eric Vetro (I love Eric Vetro, man)
[01:59.78] This been buildin' up, I guess this friendship like Home Depot (Ooh)
[02:03.03] I'm so thankful working with my best friend, she the cheat code
[02:05.92] She the cheat code (Yeah)
[02:18.42] 
[02:08.44] Where you at? Where you been? (Oh yeah)
[02:10.91] Where you been? Where you at, ho? Hey (Where you been?)
[02:14.38] Where you at? Where you been, ho? Oh (Mmm, yeah)
[02:17.68] I don't care where you been, ho (Been)
[02:20.92] Where you been, Cletus?
[02:22.63] Yuh, who? (What?) Clevis?
[02:25.32] Who the fuck is Cletus?
[02:28.12] It's from, um
[02:29.09] Cletus? Girl
[02:30.81] Nutty Fropessor
[02:31.63] We have to wrap, five, six, seven, eight
[02:33.57] Yuh