[00:07.71] [Verse 1]
[00:19.39] The Hybrid smoking on papaya
[00:23.30] That give you niggas bronchitis, what you write is all vagina
[00:26.05] What I write is Wall of China
[00:27.75] Nigga that's great like 8ths of grape ape stuffed in my suitcase
[00:31.75] Ready to hit the studio and shit all on your mixtape
[00:34.65] Naw, literally, shit all on your mixtape
[00:37.68] Wipe with the credits, leave stains on the jewel case
[00:40.22] In just two takes then the booth is souffled
[00:43.42] You're hiding something like a toupee
[00:45.93] Truthfully my friend, touche
[00:48.68] You gon' get exposed like and up and coming model
[00:50.83] And to me your label seems like one of them pageant mommas
[00:53.90] So guess who's the lil bitch? That's you
[00:56.62] You must suck a lot of dick, that's true
[00:59.73] I misuse with issues and pistols
[01:02.38] Mind racing like bristol heart on igloos
[01:05.78] My nigga you ain't been what I been through
[01:07.95] And if so you'd take a pencil to your temple
[01:10.89] Cause I done served fiends on they menstrual
[01:13.23] Ain't even have pads stuffed they panties with tissue
[01:16.57] And still hit the ave cause they mouth ain't bleeding
[01:18.87] And your style is like fried chicken without seasoning
[01:21.65] Nigga that's bland fuck you and ya mans
[01:24.03] Smack you like bitch nigga, that's openhand
[01:45.53] 
[01:27.35] Fuck you and your tough talk
[01:30.04] When I monopolize I'm a throw yo ass off the boardwark
[01:32.50] Fag you ain't play sports but he stay at the ball park
[01:35.26] Type of nigga you see rocking Crocs at the fucking walmart
[01:38.37] Drunk like Stallworth, riding in a fiend car
[01:40.91] Get flicked guess what? I'm running from this fiend car
[01:44.08] I know a nigga dirty and got a hammer
[01:46.35] But Kush got me high like Pac's bandanna
[02:06.35] 
[01:52.51] [Verse 2]
[01:55.93] I'm a smart nigga that do dumb shit
[01:57.61] In ya baby momma crib not flushing after I piss
[02:00.27] I'm Ferris Bueller with Frank Muellers, you blank shooters
[02:02.99] On stank hooters, I'm in aruba sippin wine coolers
[02:06.19] Mind ruler flow sort of like hypnotism
[02:08.70] That's why all these white bitches wanna get with 'em
[02:11.42] I smack me up flip em like Mik Bivens
[02:14.03] But to me your flows like Ronny Devoe's
[02:17.08] My hoes got toes in expensive high heels
[02:19.35] Your hoes toes is fucked in beauty supply sandals
[02:22.65] Handle any situation
[02:25.30] I smoke blunts to the face to stay motivated
[02:28.00] Irratated when I'm not sedated
[02:29.93] I fuck her face like I was obligated
[02:33.48] And still fucking with them freak hoes
[02:36.15] Stank pussy smelling like Cooler Ranch Doritoes