[00:10.53] Confusing all the signs I see
[00:13.57] But never looking back, oh no
[00:15.37] Forgetting what I want to be
[00:18.55] Remember when you're on your own
[00:34.55] 
[00:20.66] Believing all I need to start
[00:23.76] And looking for a reason why
[00:25.45] I should've looked into the dark
[00:28.76] But never realised that I'm
[00:42.26] 
[00:30.22] I want it all, I want it all, yeah
[00:32.59] I want it all, I want it all, yeah
[00:35.23] I want it all, I want it all, yeah
[00:37.75] I want it all, I want it all
[00:40.24] I want it all, I want it all, I want it
[00:42.78] I want it all, I wa-wa-wa-wa, yeah
[00:45.23] I want it all, I want it all, yeah
[00:47.72] I want it all, I want it all
[01:01.72] 
[00:52.74] Feel I'm falling, never hit the ground
[00:58.80] Feel I'm falling, maybe you will come around
[01:03.88] Feel I'm falling, never hit the ground
[01:08.87] Feel I'm falling, maybe you will come around
[01:30.87] 
[01:15.32] Believing all I need to start
[01:18.53] And looking for a reason why
[01:20.52] I should've looked into the dark
[01:23.71] But never realised that I'm
[01:25.89] Believing all I need to start
[01:28.51] And looking for a reason why
[01:30.43] I should've looked into the dark
[01:33.57] I want it all, I wa-wa-wa-wa, yeah
[01:50.57] 
[01:36.45] I want it all, I want it all, yeah
[01:38.92] I want it all, I want it all, yeah
[01:41.42] I want it all, I want it all, yeah
[01:43.98] I want it all, I want it all
[01:46.59] I want it all, I want it all, I want it
[01:49.00] I want it all, I wa-wa-wa-wa, yeah
[01:51.53] I want it all, I want it all, yeah
[01:53.86] I want it all, I want it all
[02:07.86] 
[01:57.36] Feel I'm falling, never hit the ground
[02:02.59] Feel I'm falling, maybe you will come around
[02:07.62] Feel I'm falling, never hit the ground
[02:12.88] And never realised that I
[02:17.08] Feel I'm falling, never hit the ground
[02:36.08] 
[02:27.86] I want it all, I want it all
[02:32.63] I want it all, I want it all
[02:35.13] I want it all, I want it all
[02:37.64] I want it all, I want it all
[02:40.27] I want it all, I want it all
[02:42.55] I want it all, I want it all
[02:45.29] I want it all, I want it all
[02:47.78] I want it all, I want it all
[02:50.23] I want it all, I want it all, I want it
[02:52.76] I want it all, I wa-wa-wa-wa, yeah
[02:55.20] I want it all, I want it all
[02:57.57] I want it all, I wa-wa-wa-wa, yeah
[03:00.08] I want it all, I want it all
[03:02.51] I want it all, I want it all