[00:30.14] There's a cold wind in the winter of my mind
[00:37.42] A season that last through all changes in time
[00:44.37] I try so hard sometimes
[00:47.88] I wish there was a raincheck on tommorow
[00:52.40] Not ready to deal with what I don't wanna find
[01:15.40] 
[00:58.54] Struggling on, just to hold on
[01:06.51] I just wanna know, why is it me?
[01:22.51] 
[01:14.87] In a tear there is a message from the heart
[01:21.36] Detached from the good, it's hope gone astray
[01:28.37] I cry so hard sometimes
[01:32.27] Too scared to think what will bring tommorow
[01:36.93] Already much more than I can handle today
[01:57.43] 
[01:43.30] I can't breathe, suffocate as I'm buried by hate
[01:46.73] And so sadly I learn, there's no justice to fate
[01:51.60] I just wanna know why is it me?
[01:58.62] Losing the race with thoughts out of place
[02:05.63] I just wanna, know why is it me?
[02:21.63] 
[02:20.34] You aint got a monopoly on sorrow
[02:28.84] You know plenty has made it my way
[02:34.71] You aint got a monopoly on sorrow
[02:43.46] There's plenty that feel just the same
[03:02.46] 
[02:49.58] There's a pain so insane that I fight but can't tame
[03:08.16] And my mind battles on as my body lies lame
[03:29.66] 
[03:12.79] I can't feel the feel but it feels like it hurts
[03:14.27] I can't feel the feel but it feels like it hurts
[03:15.75] I can't feel the feel but it feels like it hurts
[03:17.48] I can't feel the feel but it feels like it hurts
[03:19.14] Hurts, hurts
[03:19.82] And I know that I know I don't know that I know
[03:21.62] It just would stay clear then I'd see and I'd go
[03:27.28] I just wanna know why it's me
[03:34.87] Aint got a monopoly on sorrow
[03:49.37] 
[03:47.04] You, you, you aint got no no, you aint got no no
[04:01.86] You aint got no no, you aint got no no
[04:05.15] There's no monopoly on sorrow
[04:06.44] No monopoly on sorrow
[04:07.80] No monopoly on sorrow
[04:09.36] No monopoly on sorrow no no no
[04:24.36] 
[04:11.11] You ain't got no no no, you ain't got no no no
[04:14.07] You ain't got no no no, you ain't got no no no
[04:16.93] No monopoly on sorrow
[04:18.48] Monopoly on sorrow
[04:20.02] Monopoly on sorrow
[04:21.54] No no no no no
[04:29.02] You ain't got no, no no no no
[04:39.81] You ain't got no, no no no no
[04:51.06] You ain't got no, no no no no
[04:53.46] You ain't got no monopoly on sorrow