[00:18.02] It's good to see you
[00:18.98] Would you like to sit and talk about it
[00:22.57] Or do you want to waste my time
[00:25.24] And sit around and play your games
[00:42.24] 
[00:36.27] This time I can't be wrong
[00:38.95] I've got to get away from you
[00:40.74] Don't even ask me for a why?
[00:43.40] Cause you know that's because of you
[01:01.40] 
[00:46.16] I don't know what I've done so wrong
[00:49.71] I can't believe it's come to this
[00:54.27] Throw down my arms again
[00:57.83] This time I hope
[00:58.78] And I don't care what you do with your life
[01:06.91] Stay away from me and my time
[01:11.44] Just go away, Just go away, Just go away
[01:15.02] Just go away, Just go away, Just go away now
[01:18.61] Go away, Just go away, Just go away and leave me alone
[01:45.61] 
[01:28.56] It seems to be that suddenly
[01:31.26] You mistake me for somebody who cares
[01:32.75] I'm not your friend
[01:34.51] So think again
[01:38.17] It seems to be that suddenly
[01:39.92] You mistake me for somebody who cares
[01:42.69] I'm not your friend
[01:43.53] So think again
[01:50.53] 
[01:55.22] I'm glad I found you
[01:56.17] But I wish that I could lose you just the same
[01:59.89] I know you want to waste my time
[02:02.50] And sit around and place your blame