[00:02.26] Nos Docti, Pensantes
[00:09.06] Sed non Semper Veridici
[00:20.56] 
[00:33.74] At the zenith of wisdom
[00:39.04] No defying myself (defying myself)
[00:44.45] To the point of reaction
[00:49.53] You propose and I dispose
[01:02.03] 
[00:54.28] I see what you mean
[00:59.29] It's clear, what you say
[01:04.40] The truth isn't just a derivative of your views
[01:27.90] 
[01:14.74] These are my thoughts
[01:18.40] No discussion
[01:20.98] My righteous plan
[01:29.48] 
[01:24.56] Just think it over now
[01:27.58] Another point of view
[01:29.98] It's time we realize ours errs
[01:35.14] Where is it leading to if nobody sees it
[01:39.71] There's never an absolute
[01:52.21] 
[01:42.83] Nos Docti
[01:46.21] Sed non semper veridici
[01:57.71] 
[02:08.62] I can be so enchanting
[02:13.64] With words beset in gold
[02:16.75] Beset in gold
[02:19.65] Your senseless demanding
[02:23.42] You propose and I dispose
[02:35.92] 
[02:28.66] I see what you mean
[02:33.78] It's clear, what you say
[02:39.07] The truth isn't just a derivative of your views
[03:02.57] 
[02:49.69] This is the way
[02:53.28] No discussion
[02:55.55] In my life
[03:00.55] 
[02:59.68] Just think it over now
[03:02.05] Another point of view
[03:05.12] It's time we realize ours errs
[03:09.52] Where is it leading to if nobody sees it
[03:14.18] There's never an absolute
[03:26.68] 
[03:22.28] You're in denial
[03:30.28] 
[03:27.24] Can we trust all the facts and believe that the
[03:29.86] Fancied wise are just and needed?
[03:32.35] Do we want to rely of the views of the righteous
[03:35.04] Ones who are succeeding?
[03:37.31] If you look all around and you see all the
[03:40.57] Things that are not meant to be
[03:42.01] Then you know it's time to let them go
[04:01.01] 
[03:45.18] Your fury can no longer stand
[03:49.63] This hauteur will come to an end
[03:54.39] Looking for leftover friends is in vain
[04:00.12] You'll be alone again
[04:10.62] 
[04:12.45] No more refusal
[04:17.93] Face it, slow down
[04:26.93] 
[04:33.42] It is time for renewal
[04:36.17] And expect no miracles
[04:38.07] Expect no miracles when you're
[04:41.35] In an endless fall
[04:43.41] No regrets if you're leaving
[04:45.67] You're a true deceiver
[04:48.03] Accept the here and now
[04:49.10] Or regret will end up
[04:59.60] 
[04:55.34] Mask of justice, shield of menacing strength
[05:03.13] Will not bend, only break
[05:15.63] 
[05:05.47] Can't we respect, can't we neglect
[05:11.39] Those who are suffering in need of help
[05:16.00] You are the one I wouldn't like to become
[05:26.32] Carry me slowly
[05:28.72] In the depths of your life
[05:31.92] Free me from barren fields
[05:34.10] And grey thunder lies
[05:36.10] Under that grand façade
[05:39.27] The truth loves to hide
[05:50.77] 
[06:01.57] Can we trust all the facts
[06:03.15] And believe that the fancied wise
[06:05.11] Are just and needed?
[06:06.57] Do we want to rely on the views
[06:08.51] Of the righteous ones who are succeeding?
[06:11.42] If you look all around and you see
[06:14.04] All the things that are not meant to be
[06:16.04] Then you know it's time to let them go
[06:35.04] 
[06:36.82] Can we trust all the facts
[06:38.36] And believe that the fancied wise
[06:40.08] Are just and needed?
[06:41.74] Do we want to rely on the views
[06:43.46] Of the righteous ones who are succeeding?
[06:46.55] If you look all around and you see
[06:49.19] All the things that are not meant to be
[06:51.02] Then you know it's time to let them go, to let them go
[07:18.02] 
[06:58.27] Nos Docti
[07:00.28] Sed plus scimus
[07:02.06] Non spernentes
[07:03.87] Quod Dicunt Alii