[00:19.26] 堕ちた世界の終焉で 絶間ない赤を抱く
[00:28.85] 贖罪を掻き分けて 白蓮の意思は阡年回廊
[00:38.35] 
[00:47.81] 忽然､視界の中心で 揺れる感情と裏腹に
[00:57.87] 真直ぐな銀色線は 只､掌で囁いて居た
[01:06.87] 
[01:07.42] 「...きっと其んな意図なんだ。」
[01:15.39] 蜘蛛を掴む様なモノガタリ
[01:21.39] 
[01:21.24] 貴方が何様なんだとしても 救いの亡い莫迦だったとしても
[01:27.12] 千断れそうな愛の様な"賽"を 手繰り寄せたんだ
[01:38.62] 
[01:31.67] 其の糸が地獄に照り返る "赤色"なんだと気付いて居ても
[01:36.89] ―僕は其れに縋る事しか 出来なかった訳ですから。
[01:48.89] 
[01:50.00] 堕ちた世界の中心で 絶え間ない夢掴む
[02:00.01] ふと底を見下ろす 幾千の四肢が縋っていた
[02:10.01] 
[02:29.12] どれだけ伝って来たのか？ どれだけ足掻いて来たのか？
[02:33.83] 咽び泣くは血の池の様 蠢き喚くは罪人模様
[02:43.83] 
[02:38.80] 手を差し伸べた訳じゃ亡いのだろう 貴方は僕が足掻く様を見て
[02:43.59] 嘲笑っておられたのだろう？ かつて僕が"そうした"様に
[02:57.09] 
[02:50.06] 「...其れでも愛していたんだ。」
[02:57.16] 蜘蛛を掴む様なモノガタリ
[03:03.16] 
[03:12.74] 貴方が神様なんだとしても "救い"と云う釈迦だったとしても
[03:19.51] 千断れそうな愛の様な"賽"に しがみついたんだ
[03:31.01] 
[03:24.27] 其の糸が地獄に照り返る "赤色"なんだと気付いて居ても
[03:29.41] ―僕は其れに縋る事しか 出来無かった訳なんだ
[03:40.41] 
[03:33.82] 貴方が何様なんだとしても 救いの亡い莫迦だったとしても
[03:38.54] 千断れそうな賽の様な"愛"を 求めてしまったんだ
[03:50.54] 
[03:43.44] 『この糸は己の意図だ！』と 叫んで断れた雲の異図､ああ
[03:48.41] ―僕は其れに縋る事さえ 出来無かった訳ですから。