[00:09.90] I don't wanna be your game, you love to keep me hoping
[00:14.96] I've had enough of your bullshit, now I am folding
[00:20.01] Every time I hear your name, the memory's just holding
[00:24.87] I should've known that you'd play me,
[00:28.33] Now I am broken
[00:35.83] 
[00:30.28] So don't tell me no, now that you drove me crazy
[00:35.41] Cause I know my doors are closing
[00:38.14] I don't really need you, baby
[00:40.43] So don't tell me no, that's not what I'm looking for
[00:45.21] Cause I know that you just play me
[00:48.46] I'm not your monopoly no more
[01:02.96] 
[01:00.76] Every little thing I crave from all the thrills I'm chasing
[01:05.55] Reasons I kept returning to problems I'm always facing
[01:10.91] I don't wanna run your race or touch that rope you're throwing
[01:15.87] I should've known that you'd play me
[01:18.92] Now I am broken
[01:26.42] 
[01:20.69] So don't tell me no, now that you drove me crazy
[01:26.23] Cause I know my doors are closing
[01:28.72] I don't really need you, baby
[01:31.07] So don't tell me no, that's not what I'm looking for
[01:35.69] Cause I know that you'll just play me
[01:38.90] I'm not your monopoly no more
[01:53.40] 
[02:14.51] So don't tell me no, now that you drove me crazy
[02:18.92] Cause I know my doors are closing
[02:21.42] I don't really need you, baby
[02:24.31] So don't tell me no, that's not what I'm looking for
[02:29.29] Cause I know that you'll just play me
[02:31.96] I'm not your monopoly no more
[02:43.86] So don't tell me no, now that you drove me crazy
[02:49.54] Cause I know my doors are closing
[02:52.21] I don't really need you, baby
[02:54.97] So don't tell me no, that's not what I'm looking for
[02:59.11] Cause I know that you just play me
[03:01.82] I'm not your monopoly no more