[00:07.78] [Verse 1]
[00:19.45] The Hybrid smoking on papaya
[00:23.31] That give you niggas bronchitis, what you write is all vagina
[00:26.03] What I write is Wall of China
[00:27.71] Nigga that's great like 8ths of grape ape stuffed in my suitcase
[00:31.77] Ready to hit the studio and shit all on your mixtape
[00:34.69] Naw, literally, shit all on your mixtape
[00:37.69] Wipe with the credits, leave stains on the jewel case
[00:40.29] In just two takes then the booth is souffled
[00:43.42] You're hiding something like a toupee
[00:45.93] Truthfully my friend, touche
[00:48.68] You gon' get exposed like and up and coming model
[00:50.85] And to me your label seems like one of them pageant mommas
[00:53.94] So guess who's the lil bitch? That's you
[00:56.60] You must suck a lot of dick, that's true
[00:59.79] I misuse with issues and pistols
[01:02.32] Mind racing like bristol heart on igloos
[01:05.78] My nigga you ain't been what I been through
[01:07.95] And if so you'd take a pencil to your temple
[01:10.82] Cause I done served fiends on they menstrual
[01:13.22] Ain't even have pads stuffed they panties with tissue
[01:16.53] And still hit the ave cause they mouth ain't bleeding
[01:18.89] And your style is like fried chicken without seasoning
[01:21.67] Nigga that's bland fuck you and ya mans
[01:24.05] Smack you like bitch nigga, that's openhand
[01:45.55] 
[01:27.34] Fuck you and your tough talk
[01:30.01] When I monopolize I'm a throw yo ass off the boardwark
[01:32.55] Fag you ain't play sports but he stay at the ball park
[01:35.20] Type of nigga you see rocking Crocs at the fucking walmart
[01:38.38] Drunk like Stallworth, riding in a fiend car
[01:40.96] Get flicked guess what? I'm running from this fiend car
[01:44.08] I know a nigga dirty and got a hammer
[01:46.34] But Kush got me high like Pac's bandanna
[02:06.34] 
[01:52.58] [Verse 2]
[01:55.92] I'm a smart nigga that do dumb shit
[01:57.65] In ya baby momma crib not flushing after I piss
[02:00.26] I'm Ferris Bueller with Frank Muellers, you blank shooters
[02:02.91] On stank hooters, I'm in aruba sippin wine coolers
[02:06.15] Mind ruler flow sort of like hypnotism
[02:08.66] That's why all these white bitches wanna get with 'em
[02:11.44] I smack me up flip em like Mik Bivens
[02:14.08] But to me your flows like Ronny Devoe's
[02:17.04] My hoes got toes in expensive high heels
[02:19.39] Your hoes toes is fucked in beauty supply sandals
[02:22.72] Handle any situation
[02:25.34] I smoke blunts to the face to stay motivated
[02:27.99] Irratated when I'm not sedated
[02:29.96] I fuck her face like I was obligated
[02:33.44] And still fucking with them freak hoes
[02:36.13] Stank pussy smelling like Cooler Ranch Doritoes