[00:20.01] Oh, you want to talk around them, talk about me
[00:23.65] Talk about what this that and everything, every way
[00:27.38] I been fucking you but you don't have a clue
[00:35.43] How well you sit there pointin' fingers at, imagine that
[00:39.20] I'm the real vision of the person that you want to be
[00:43.65] It's never been you it's always been me, oh
[00:49.06] Isn't it funny? Well, not funny money's
[00:54.51] What you're trippin' over, leaving a paper trail, oh
[01:05.99] When matter of fact I don't regret the things that I have done
[01:10.88] And if I do I never dwell upon a fallin' sun
[01:15.39] When matter of fact I have respect, I feel for everyone
[01:20.81] So let me be and you will see I'm not a fallen son
[01:45.81] 
[01:34.40] Even though I accepted my answer
[01:36.22] You time after time wanted to work it through
[01:39.09] Saving myself so I won't be joining you
[01:40.86] Sadly enough I'm letting go of you
[01:46.22] You want to hate me 'cause you quit on me
[01:51.73] You didn't believe I would never give up or never give into negativity
[01:57.15] But you never believed in me, oh
[02:03.50] Isn't it funny? Well, not funny money's
[02:08.01] What you're trippin' over, leaving a paper trail, oh
[02:19.87] When matter of fact I don't regret the things that I have done
[02:24.40] And if I do I never dwell upon a fallin' sun
[02:29.84] When matter of fact I have respect, I feel for everyone
[02:34.32] So let me be and you will see I'm not a fallen son, oh
[03:01.32] 
[02:58.87] When matter of fact I don't regret the things that I have done
[03:03.41] And if I do I never dwell upon a fallin' sun
[03:08.83] When matter of fact I have respect, I feel for everyone
[03:13.32] So let me be and you will see I'm not a fallen son
[03:18.83] When matter of fact I don't regret the things that I have done
[03:23.31] And if I do I never dwell upon a fallin' sun
[03:27.94] When matter of fact I have respect, I feel for everyone
[03:33.38] So let me be and you will see I'm not a fallen son