[00:07.86] I've been on the road, where you been?
[00:11.04] Real protective with my soul, where you been?
[00:14.16] Is your GPS even on, where you been?
[00:17.41] Matter of fact, I don't even care where you been
[00:41.41] 
[00:20.76] Bad vibes, get off of me
[00:22.28] Outta here with that fuckery
[00:23.86] Treat my goals like property
[00:25.45] Collect them like Monopoly
[00:28.03] I probably
[00:29.04] Won't come if there's not a fee
[00:30.40] And if they try come stoppin' me
[00:32.18] I swerve both ways, dichotomy
[00:46.68] 
[00:34.44] I like women and men (Yeah)
[00:36.59] Work so fuckin' much, need a twinny, twin, twin
[00:39.34] How you hit the club when you barely got in?
[00:42.88] Then we hit the bank, making them investments for the win, oh
[01:13.38] 
[00:47.11] Said, I been on the road, where you been? (Where you been?)
[00:50.96] Real protective with my soul, where you been? (Where you been?)
[00:54.15] Is your GPS even on, where you been? (Where you been?)
[00:57.26] Matter of fact, I don't even care where you been
[01:21.26] 
[01:00.62] Bad vibes, get off of me
[01:02.25] Outta here with that fuckery
[01:03.83] Treat my goals like property
[01:05.42] Collect them like Monopoly
[01:07.84] I probably
[01:08.91] Won't come if there's not a fee
[01:10.40] And if they try come stoppin' me
[01:12.02] I show them my discography (Yeah, yeah)
[01:31.52] 
[01:14.62] I like women and men (Yeah)
[01:16.33] Work so fuckin' much, need a twinny, twin, twin (Yeah)
[01:19.49] You'd be straight for life if I gave you my PIN (Yeah)
[01:22.78] Even though we gave up that 90% for the win, go
[01:46.28] 
[01:27.17] I've been on the road, where you been? (Where you been?)
[01:30.95] Real protective with my soul, where you been? (Where you been?)
[01:34.10] Is your GPS even on, where you been? (Where you been?)
[01:37.33] Matter of fact, I don't even care where you been
[02:01.33] 
[01:40.84] Yeah, hell no
[01:45.06] I don't even care where you been (Oh, yeah)
[01:48.49] Hell no (Oh, yeah)
[01:51.28] Said I don't even care
[02:02.28] 
[01:53.10] Remember when we made a fuckin' album off that Clicquot? (Ooh)
[01:56.39] I never dry my vocals
[01:57.76] All shout out to Eric Vetro (I love Eric Vetro, man)
[01:59.94] This one buildin' up, I guess this friendship like Home Depot (Ooh)
[02:02.89] I'm so thankful working with my best friend, she the chicko
[02:06.29] She the chicko (Yeah!)
[02:17.29] 
[02:07.53] Where you at? Where you been? (Oh yeah)
[02:11.10] Where you been? Where you at, ho? Hey (Where you been?)
[02:14.16] Where you at? Where you been, ho? Hey (Mmm, yeah)
[02:17.29] I don't care where you been, ho (Been)
[02:20.17] Where you been Cletus?
[02:22.79] Yeah, who? (What?) Clevis?
[02:25.14] Who the fuck is Cletus?
[02:28.31] It's from, um
[02:29.91] Cletus? Girl
[02:31.49] Nutty Professor
[02:32.41] We have to wrap, 5, 6, 7, 8
[02:33.62] Yeeah